<!DOCTYPE html>
<html>
<head>
    <title>Alice's LMI</title>
    <style>
        .row{
            border: 1px solid black
        }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>

<div id="counter"></div>

<div class="container">
    <div class="row noMargin">
        <div class="col text-center">
            <h3>Raw message</h3>
        </div>
    </div>
    <div class="row noMargin">

        <div class="col" id="RAW_RESPONSE">

        </div>
    </div>
    <div class="row noMargin">
        <div class="col text-center">
            <h3>Parsed message</h3>
        </div>
    </div>
    <div class="row noMargin">
        <div class="col" id="PARSED_MESSAGE">

        </div>
    </div>
    <div class="row noMargin">
        <div class="col text-center">
            <h3>LMI</h3>
        </div>
    </div>
    <div class="row noMargin">
        <div class="col" id="LMI">

        </div>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io()

    socket.on("LMI", (text, message, parsedMessage) => {
        const LMI = document.getElementById("LMI")
        LMI.innerText = text
        const RAW_RESPONSE = document.getElementById("RAW_RESPONSE")
        RAW_RESPONSE.innerText = message
        const PARSED_MESSAGE = document.getElementById("PARSED_MESSAGE")
        PARSED_MESSAGE.innerText = parsedMessage
    })
</script>
</body>
</html>