<!DOCTYPE html>
<html>
<head>
    <title>Noli's Collorative Story Generation</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        .col {
            border: 1px solid black;
        }

        .six {
            text-align: center;
        }

        #counter {
            position: absolute;
            z-index: 100;
            font-size: 100px;
            right: 50px;
        }

        #storyDiv {
            height: 300px;
            overflow-y: scroll;
            resize: vertical;
        }

        .badge {
            float: right;
            margin: 5px;
            padding: 0px;
        }

        .selected {
            border: 2px solid blue;
        }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>

<div id="counter"></div>

<div class="container">
    <div class="row noMargin">
        <div class="col" id="storyDiv">

        </div>
    </div>
    <div class="row noMargin">
        <div class="col one">
            <span class="badge badge-pill badge-primary" id="counterOne">0</span>
            <div id="one">
                one
            </div>
        </div>
        <div class="col two">
            <span class="badge badge-pill badge-primary" id="counterTwo">0</span>
            <div id="two">
                two
            </div>
        </div>
    </div>
    <div class="row noMargin">
        <div class="col three">
            <span class="badge badge-pill badge-primary" id="counterThree">0</span>
            <div id="three">
                three
            </div>
        </div>
        <div class="col four">
            <span class="badge badge-pill badge-primary" id="counterFour">0</span>
            <div id="four">
                four
            </div>
        </div>
    </div>
    <div class="row noMargin">
        <!--<div class="col five">
            <span class="badge badge-pill badge-primary" id="counterUndo">0</span>
            <div id="undo">
                Undo (under construction)
            </div>
        </div>-->
        <div class="col six">
            <span class="badge badge-pill badge-primary" id="counterReroll">0</span>
            <div id="reroll">
                Reroll
            </div>
        </div>
    </div>

</div>

<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io()
    let timer = 0

    setInterval(() => {
        if (timer > 0) {
            timer--
        } else {

        }
        document.getElementById("counter").innerText = timer
    }, 1000)

    socket.on("story", (story) => {
        const storyDiv = document.getElementById("storyDiv")
        storyDiv.innerText = story
        storyDiv.scrollTop = storyDiv.scrollHeight;
    })

    socket.on("timer", (timer_) => {
        timer = timer_
    })

    socket.on("counterReset", () => {
        timer = 60
        removeSelected()
    })

    socket.on("choicesCount", (choicesCount) => {
        document.getElementById("counterOne").innerText = choicesCount[0]
        document.getElementById("counterTwo").innerText = choicesCount[1]
        document.getElementById("counterThree").innerText = choicesCount[2]
        document.getElementById("counterFour").innerText = choicesCount[3]
        document.getElementById("counterReroll").innerText = choicesCount[4]
    })

    socket.on("suggestions", (suggestions) => {
        document.getElementById("one").innerText = suggestions[0]
        document.getElementById("two").innerText = suggestions[1]
        document.getElementById("three").innerText = suggestions[2]
        document.getElementById("four").innerText = suggestions[3]
    })

    document.getElementById("reroll").onclick = function () {
        if (timer < 1) return
        socket.emit("reroll")
        removeSelected()
        document.getElementById("reroll").parentElement.className += " selected"
    }
    document.getElementById("one").onclick = function () {
        if (timer < 1) return
        socket.emit("upvote", 0)
        removeSelected()
        document.getElementById("one").parentElement.className += " selected"
    }
    document.getElementById("two").onclick = function () {
        if (timer < 1) return
        socket.emit("upvote", 1)
        removeSelected()
        document.getElementById("two").parentElement.className += " selected"
    }
    document.getElementById("three").onclick = function () {
        if (timer < 1) return
        socket.emit("upvote", 2)
        removeSelected()
        document.getElementById("three").parentElement.className += " selected"
    }
    document.getElementById("four").onclick = function () {
        if (timer < 1) return
        socket.emit("upvote", 3)
        removeSelected()
        document.getElementById("four").parentElement.className += " selected"
    }

    function removeSelected() {
        document.getElementById("reroll").parentElement.className = document.getElementById("reroll").parentElement.className.replace(" selected", "")
        document.getElementById("one").parentElement.className = document.getElementById("one").parentElement.className.replace(" selected", "")
        document.getElementById("two").parentElement.className = document.getElementById("two").parentElement.className.replace(" selected", "")
        document.getElementById("three").parentElement.className = document.getElementById("three").parentElement.className.replace(" selected", "")
        document.getElementById("four").parentElement.className = document.getElementById("four").parentElement.className.replace(" selected", "")
    }
</script>
</body>
</html>